# Mr.Lover

mrcen/: build.gradle  settings.gradle
mrcen/app/: build.gradle
mrcen/app/src/androidTest/java/com/cmd/dream/mrcen/: ExampleInstrumentedTest.kt
mrcen/app/src/main/: AndroidManifest.xml
mrcen/app/src/main/java/com/cmd/dream/mrcen/: MainActivity.kt  PermissionRequestHelper.kt
mrcen/app/src/main/java/com/cmd/dream/mrcen/model/: SettingModel.kt
mrcen/app/src/main/java/com/cmd/dream/mrcen/receiver/: BootCompleteReceiver.kt  DebugBroadcastReceiver.kt  NotificationReceiver.kt  PhoneStateReceiver.kt
mrcen/app/src/main/java/com/cmd/dream/mrcen/service/: ListenPhoneStateService.kt
mrcen/app/src/main/java/com/cmd/dream/mrcen/utils/: GsonUtils.kt  SettingStoreManager.kt
mrcen/app/src/main/res/layout/: activity_main.xml
mrcen/app/src/main/res/values/: strings.xml
mrcen/app/src/test/java/com/cmd/dream/mrcen/: ExampleUnitTest.kt
mrcen/gradle/wrapper/: gradle-wrapper.properties
